BodyIndexMass/BodyIndexMass/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BodyIndexMass.App" UserAppTheme="Light">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary Source="ThemeResources/LightTheme.xaml" />

        <ResourceDictionary>

            <!--  Sets the colors of Navigationbar's (Toolbar's) TextColor and Background Color  -->
            <!--  For ToolbarItems icon color, Android requires platform specific twiks which is handles separately by DependencyService  -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
                <Setter Property="BarTextColor" Value="{DynamicResource PrimaryTintColor}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTintColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="CornerRadius" Value="25" />
            </Style>

            <Style  TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
            </Style>

            <Style  TargetType="Entry">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor" Value="#d6ebf2"></Setter>
                <Setter Property="PlaceholderColor" Value="#04b3ee"></Setter>
            </Style>

            <Style TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="{DynamicResource SeparatorLineColor}" />
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
