BodyIndexMass/BodyIndexMass/Views/BodyIndexMassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BodyIndexMass.Views.BodyIndexMassPage"
             xmlns:resources="clr-namespace:BodyIndexMass" xmlns:viewmodels="clr-namespace:BodyIndexMass.ViewModels" x:DataType="viewmodels:BodyIndexMassEntityViewModel" Title="{Static resources:AppResources.Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveResult}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <viewmodels:ColorConverter x:Key="ColorConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Static resources:AppResources.Weight}" />
            <Entry Text="{Binding Weight}" Keyboard="Numeric" Placeholder="Type your weight here" x:Name="txtWeight">
            </Entry>
            <Label Text="{Static resources:AppResources.Height}" />
            <Entry Text="{Binding Height}" Keyboard="Numeric" Placeholder="Type your height here" x:Name="txtHeight">
            </Entry>
            <Label Text="{Static resources:AppResources.Result}" />
            <Label x:Name="lblResult" Text="{Binding Result}" />
            <Label Text="{Static resources:AppResources.Classification}" />
            <Label x:Name="lblClassification" Text="{Binding Classification}" TextColor="{Binding Classification, Converter={StaticResource ColorConverter}}" />        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>